# pathfinder_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: V1.rar  modelMoney.tflite
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  CameraOverlay.java  ClassifierActivity.java  DetectorActivity.java  Distance.java  FaceOverlayGraphics.java  GPSActivity.java  MainActivity.java  MenuActivity.java  MySensorEventListener.java  SimilarityClassifier.java  SplashScreen.java  TextReader.java  WelcomeMessage.java  face_detection.java  gender.java
app/src/main/java/org/tensorflow/lite/examples/classification/env/: Size.java
app/src/main/java/org/tensorflow/lite/examples/classification/tracking/: MultiBoxTracker.java
app/src/main/java/org/tensorflow/lite/examples/classification/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/tensorflow/lite/examples/classification/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/tensorflow/lite/examples/classification/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: app_name_animation.xml  box_animation.xml
app/src/main/res/drawable/: border_try.xml  menu_button.xml
app/src/main/res/drawable-mdpi/: round_bg.xml
app/src/main/res/layout/: activity_distance.xml  activity_gpsactivity.xml  activity_menu.xml  activity_splash.xml  activity_text_reader.xml  activity_welcome_message.xml  app_bar_main.xml  content_main.xml  face_activity.xml  face_rect.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  tfe_ic_camera_connection_fragment.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_support/: build.gradle
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java  Detector.java  TFLiteObjectDetectionAPIModel.java
models/src/main/assets/: model.tflite  modelv2.tflite  modelv4.tflite
