<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GPSActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/longi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getloc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/round_bg"
            android:layout_gravity="bottom"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="Get location" />

        <Button
            android:id="@+id/shareLoc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="15sp"
            android:background="@drawable/round_bg"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:text="Share my location"
            android:layout_gravity="bottom"/>


    </LinearLayout>



</LinearLayout>